@import '~bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&family=Sacramento&display=swap');
@import '~@fortawesome/fontawesome-free/scss/fontawesome';

body {
    padding: 100px 0;
}

.custom-bg {
    background-color: #494949;
}

.pink {
    color: $pink;
}

.btn-primary {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: $pink;
    border: 1px solid #fff;
    border-radius: 15px;
    width: 200px;
    font-style: italic;
}

.btn-primary:hover {
    background-color: #fff;
    border: 1px solid $pink;
    color: $pink;
}

.heart {
    position: absolute;
    z-index: 1000;
    color: $pink;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.61);
    font-size: 120%;
    animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
    0% {
        transform: scale(0.75);
    }
    20% {
        transform: scale(1);
    }
    40% {
        transform: scale(0.75);
    }
    60% {
        transform: scale(1);
    }
    80% {
        transform: scale(0.75);
    }
    100% {
        transform: scale(0.75);
    }
}

.parallax {
    height: 1000px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

#parallax_1{
        background-image: url('/img/3.jpg');
    }

#parallax_2{
    background-image: url('/img/4.jpg');
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
// @media only screen and (max-device-width: 1366px) {
//     .parallax {
//         background-attachment: scroll;
//     }
// }


//Navbar

nav {
    font-family: 'Sacramento', Arial, Helvetica, sans-serif;
    font-size: 2rem;

    #home {
        font-size: 3rem;
    }

    .login {
        font-size: 1.5rem;
    }
}

//Footer

.footer {
    height: 120px;
    color: #fff;
    font-size: 13px;
    i, .fb {
        font-size: 1.5rem;
        color: $pink;
    }
}

//Header
header {
    height: 100vh;
    color: #fff;
    font-family: 'Sacramento', Arial, Helvetica, sans-serif;
    h1 {
        font-size: 8rem;
    }
    h2 {
        font-size: 3rem;
    }
}

//Couple

.couple {
    height: 1000px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    color: #fff;
    line-height: 1.6;
    h2 {
        color: $pink;
        font-size: 3rem;
        font-family: 'Sacramento', Arial, Helvetica, sans-serif;
        margin: 100px 0;
    }
    p {
        width: 40%;
        margin: auto;
        margin-bottom: 150px;
        color: #000;
        font-size: 1rem;
        font-style: italic;
    }
}

.couple-both {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    img {
        width: 30%;
        height: 30%;
        background-color: rgb(255, 255, 255);
        border: solid 3px $pink;
        border-radius: 50%;
    }
    .couple-H {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-right: 10px;
    }
    .couple-F {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 10px;
    }
}

//Where

.where {
    height: 1200px;
    h2 {
        color: $pink;
        font-size: 3rem;
        font-family: 'Sacramento', Arial, Helvetica, sans-serif;
        margin: 100px 0;
        text-align: center;
    }
    
}

//where_cards
.card-container {
    display: grid;
    perspective: 700px;
    margin-bottom: 100px;
    h3 {
        text-align: center;
        position: absolute;
        left: 33%;
        z-index: 100;
        margin: 10px 0;
        font-family: 'Sacramento', Arial, Helvetica, sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        color: $pink;
    }
    h4, .h4 {
        font-family: 'Sacramento', Arial, Helvetica, sans-serif;
    }
}

.card-flip, .card-container {
    transform-style: preserve-3d;
    transition: all 0.7s ease;
    width: 500px;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border: 1px solid #fff;
}

.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
    color: #000;
}



.card-container:hover .card-flip {
    transform: rotateY(180deg);
}

.card-flip {
    display: grid; grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.front {
    grid-area: frontAndBack;
    height: 200px;
}

.bg-card {
    background-size: cover;
    background-repeat: no-repeat;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}